{
  "name": "event-track",
  "version": "0.1.4",
  "description": "Record any actions your system perform, along with any properties that describe the action.",
  "scripts": {
    "start": "micro -p 3000 index.js",
    "test": " npm run lint && NODE_ENV=test ava",
    "lint": "standard --verbose | snazzy"
  },
  "author": "Rafael Jesus <rafaelljesus86@gmail.com> (http://github.com/rafaeljesus)",
  "license": "MIT",
  "pre-commit": [
  ],
  "standard": {
    "parser": "babel-eslint"
  },
  "ava": {
    "babel": {
      "presets": [
        "es2015",
        "stage-2"
      ]
    },
    "files": [
      "test/*spec.js"
    ],
    "failFast": true,
    "require": [
      "babel-register",
      "babel-polyfill"
    ]
  },
  "dependencies": {
    "micro": "2.0.0",
    "mongoose": "^4.4.13"
  },
  "devDependencies": {
    "ava": "^0.14.0",
    "babel-eslint": "^6.0.3",
    "babel-polyfill": "^6.6.1",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-stage-2": "^6.5.0",
    "babel-register": "^6.7.2",
    "pre-commit": "^1.1.2",
    "request-promise": "^3.0.0",
    "snazzy": "^3.0.0",
    "standard": "^7.0.0-beta.0"
  },
  "engines": {
    "node": ">=4.4.0"
  }
}
